{% extends 'base.html' %}

{% block head %}
<title>Final Project</title>
<style>
    .logintrue {
        color: green;
        font-size: 25px;
        margin-top: 50px;
    }

    .foundmovie {
        color: green;
        font-size: 25px;
        /* margin-top: 50px; */
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      max-width: max-content;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      max-width: 250px;
      min-width: 200px;

    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #04AA6D;
      color: white;
      text-align: center;
      max-width: 250px;
      min-width: 200px;
    }

</style>
{% endblock %}


{% block body %} 
<!-- <header>
    <div class = "headerposition">
    <h1>MovieBuzz</h1>
    <ul>
        <li>Home</li>
        <li>Movies</li>
        <li>Reviewers</li>
        <li>Profile</li>
    </ul>
    </div>
</header> -->

<body>
    <div class = "positionmovies">
        <p>Enter a movie name to find and leave reviews</p>
        <form action = "/movies/search" method="post">
            <input type = "search" placeholder="Movie Search" class = "searchfunction text" name = "searchfunction">
        </form>
    </div>

    <table id="customers">
        <tr>
          <th>Movie Title</th>
          <th>Description</th>
          <th>Rating</th>
          <th>Reviewer</th>
        </tr>

        {% for value in values %} 
        <tr>
          <td>{{value.movietitle}}</td>
          <td>{{value.moviedescription}}</td>
          <td>{{value.movierating}}/5</td>

            {% for user in allusers %}
            {% if user.id == value.user_id %}

            <td>{{user.firstname}}

            {% if user1.id == value.user_id %}
            <br><a href = "/delete/{{value.id}}">Delete</a>
            {% endif %}

            </td>

            {% endif %}
            {% endfor %}


        </tr>
        {% endfor %}
    </table>

    <!-- {% if content == 'True' %}
    <p class = "logintrue">Congratulations, you have successfully logged in!</p>
    {% endif %} -->

    <!-- {% if values|length > 0 %}
    {% for item in values %}
    {% if user1.id == item.user_id %}

    <p>Movie title: {{item.movietitle}} <a href = "/delete/{{item.id}}">Delete</a></p>
    {% else %}




    
    <p>Movie title: {{item.movietitle}}</p>
    {% endif %}
    {% endfor %}
    {% else %}
    {% endif %} -->

    {% if finalmovie == '' %}
    <p style="color: red;"> Please Enter a Valid Movie Title</p>
    {% else %}
    {% for i in values %}
        {% if finalmovie == i.movietitle %}
            <p class = "foundmovie">Found Movie - Movie Name: {{i.movietitle}}</p>
        {% endif %}
    {% endfor %}
    {% endif %}

    <!-- <div class = "positionimage">
       
    </div> -->



</body>

<footer>

</footer>
{% endblock %}

